.categoryname{
	text-align: center;
	color: #FFFFFF;
	background-color: #111155;
}

.gridwrap{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

.evencolumn{
	padding-bottom: 10px;
	background-color: #FFFFFF;
	text-align: center;
}

.oddcolumn{
	padding-bottom: 10px;
	background-color: #CCCCCC;
	text-align: center;
}

.bleimg{
	opacity: 0.5;
}

.toggle input{
	display: none;
}

.toggle label{
	position: relative;
	display: inline-block;
	height: 1em;
	width: 2.5em;
	background-color: #FFFFFF;
	border-radius: 0.6em;
	border: 2px solid #000000;
}

.toggle label:after{
	content: "";
	position: absolute;
	height: 0.8em;
	width: 0.8em;
	background-color: #000000;
	border-radius:0.5em;
	top: 0.1em;
	left: 0.1em;
}

.toggle input:checked + label:after{
	left: 1.6em;
}
